<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кам'янецька кузня</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">головна</a>
                </li>
                <li>
                    <a href="#">про ковальство</a>
                </li>
                <li>
                    <a href="#">продукція</a>
                </li>
                <li>
                    <a href="#">про нас</a>
                </li>
            </ul>
            <a href="tel:+3800661234567">+380-066-123-45-67</a>
        </div>
        <div class="logo">
            <img src="#" alt="logo">
            <h3>Родове сімейне ремесло</h3>
            <h3>Кам'янецька кузня</h3>
            <a href="#">Звязатись з нами</a>
        </div>
        <div class="robota">
            <h1>
                Виготовлення виробів з металу
            </h1>
            <ul>
                <li><a href="#">Садовий декор</a></li>
                <li><a href="#">Паркани</a></li>
                <li><a href="#">Брами</a></li>
                <li><a href="#">Меблі</a></li>
            </ul>
            <h4>Классика завжди залишається в моді</h4>
        </div>
    </header>
    <main>
        <article>
            <img src="#" alt="">
            <h4>Про ковальство</h4>
            <p>
                Ковальське ремесло має довгу історію, що починається з найдавніших часів. Його коріння можна прослідкувати ще у давньому Єгипті та Месопотамії, де ковалі виробляли знаряддя праці та зброю з металу. З плином часу ковальське мистецтво розвивалося, вдосконалюючи техніки обробки металу та створюючи нові твори вражаючої краси.

                У середньовіччі ковалі стали незамінними фахівцями, виготовляючи зброю, оздоблення для рицарів, меблі, а також виконуючи будівельні роботи. Середньовічна ковальська майстерня була місцем, де знаходили втіху та захист від жорстокості світу. Ковальські майстри володіли секретами обробки металу, вміли створювати складні залізні конструкції та витвори мистецтва.

                З розвитком індустріалізації і появою масового виробництва ковальське ремесло стало зменшуватись. Однак, на щастя, воно не зникло повністю. Ковалі залишилися, зберігаючи свої навички та традиції, та продовжили свою роботу в нових умовах.

                Сьогодні ковальське мистецтво залишається актуальним і відіграє важливу роль в сучасному світі. Воно об'єднує в собі технічні навички та творчість, дозволяючи створювати унікальні вироби з металу. Ковалі виготовляють як функціональні предмети, такі як меблі, огорожі, ліхтарі, так і витвори мистецтва
            </p>
        </article>
        <section>
            <p>Акційна пропозиція <br>Кована троянда всього лише за</p>
            <p>499 <sup>грн</sup></p>
            <img src="#" alt="">
        </section>
       <section>
        <h2>Наша продукція</h2>
        <figure>
            <img src="#" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="#" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="#" alt="">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="#" alt="">
            <figcaption></figcaption>
        </figure>
       </section>
        <aside>
            <p>Прайс лист</p>
            <ul>
                <li><a href="#">Вуличний декор</a></li>
                <li><a href="#">Кімнатний декор</a></li>
                <li><a href="#">Огорожі</a></li>
                <li><a href="#">Лавки</a></li>
                <li><a href="#">Столи</a></li>
                <li><a href="#">Ліжка</a></li>
                <li><a href="#">Стільці</a></li>
                <li><a href="#">Мангали</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <div>
            <h4>Про нас</h4>
            <p>Наша родинна ковальська майстерня - це спадщина, яка передається з покоління в покоління. Ми пишаємося нашою історією та традиціями, що охоплюють вже багато десятиліть. Від моменту заснування майстерні нашим предком, ми присвятили своє життя мистецтву ковальства.

            У нашій майстерні кожен елемент створюється вручну зі знанням і любов'ю. Ми використовуємо традиційні техніки ковки заліза, вдосконалюючи їх і поєднуючи з нововведеннями сучасної технології. Кожен коване виріб, який виходить з нашої майстерні, має свою унікальну історію, відображаючи вміння і творчість наших майстрів.
        </p>
            <img src="#" alt="" />
        </div>
        <div>
            <div>
                <h4>Контакти</h4>
                <address>Хмельницька обл.
                    м. Кам'янець-Подільський
                    вул. Шевченка 48
                </address>
                <a href="tel:+3800661234567">+380-066-123-45-67</a>
                <a href="tel:+3800664321234">+380-066-432-12-34</a>
                <a href="#">family.traditions</a>
                <a href="#">family.traditions.blaksmith</a>
                <a href="#">family.blaksmith</a>
            </div>
        </div>
        <div>
            <p>&copy;Всі права захищені</p>
        </div>
    </footer>
</body>

</html>